# DOSW-Library

./: HELP.md  Link Vídeo  README.md  pom.xml
.github/workflows/: ci.yml  develop_library-marianamalagon.yml  develop_mariana-library.yml  maven.yml
src/main/java/edu/eci/dows/tdd/: DataInitializer.java  DoswLibraryApplication.java
src/main/java/edu/eci/dows/tdd/config/: DataSeeder.java  OpenApiConfig.java
src/main/java/edu/eci/dows/tdd/controller/: AuthController.java  BookController.java  LoanController.java  UserController.java
src/main/java/edu/eci/dows/tdd/controller/dto/: BookDTO.java  CreateUserRequestDTO.java  LoanDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java
src/main/java/edu/eci/dows/tdd/controller/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/edu/eci/dows/tdd/core/exception/: BookNotAvailableException.java  GlobalExceptionHandler.java  LoanLimitExceededException.java  UserNotFoundException.java
src/main/java/edu/eci/dows/tdd/core/model/: Book.java  Loan.java  User.java
src/main/java/edu/eci/dows/tdd/core/service/: BookService.java  LoanService.java  UserService.java
src/main/java/edu/eci/dows/tdd/core/util/: DateUtil.java  IdGeneratorUtil.java  ValidationUtil.java
src/main/java/edu/eci/dows/tdd/core/validator/: BookValidator.java  LoanValidator.java  UserValidator.java
src/main/java/edu/eci/dows/tdd/exception/: BookNotAvailableException.java
src/main/java/edu/eci/dows/tdd/model/: Book.java  Loan.java  User.java
src/main/java/edu/eci/dows/tdd/persistence/entity/: BookEntity.java  LoanEntity.java  UserEntity.java
src/main/java/edu/eci/dows/tdd/persistence/entity/enums/: UserRole.java
src/main/java/edu/eci/dows/tdd/persistence/norelational/adapter/: BookRepositoryMongoAdapter.java  LoanRepositoryMongoAdapter.java  UserRepositoryMongoAdapter.java
src/main/java/edu/eci/dows/tdd/persistence/norelational/document/: BookAvailabilityDocument.java  BookDocument.java  BookMetadataDocument.java  LoanEmbedded.java  LoanRecordEmbedded.java  UserDocument.java
src/main/java/edu/eci/dows/tdd/persistence/norelational/repository/: BookMongoRepository.java  UserMongoRepository.java
src/main/java/edu/eci/dows/tdd/persistence/port/: BookRepositoryPort.java  LoanRepositoryPort.java  UserRepositoryPort.java
src/main/java/edu/eci/dows/tdd/persistence/relational/adapter/: BookRepositoryRelationalAdapter.java  LoanRepositoryRelationalAdapter.java  UserRepositoryRelationalAdapter.java
src/main/java/edu/eci/dows/tdd/persistence/relational/entity/: BookEntity.java  LoanEntity.java  UserEntity.java
src/main/java/edu/eci/dows/tdd/persistence/relational/entity/enums/: UserRole.java
src/main/java/edu/eci/dows/tdd/persistence/relational/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dows/tdd/persistence/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dows/tdd/security/: ApiErrorResponse.java  AppUserDetailsService.java  AppUserDetailsServiceMongo.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterMongo.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/edu/eci/dows/tdd/service/: BookService.java  LibraryService.java  LoanService.java  UserService.java
src/main/java/edu/eci/dows/tdd/util/: ValidationUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/keystore/: dosw-library.p12
src/resources/: application.yaml
src/test/java/edu/eci/dows/DOSW_Library/: BookControllerTest.java  BookDTOTest.java  BookMapperTest.java  BookModelTest.java  BookServiceTest.java  BookValidatorTest.java  DateUtilTest.java  IdGeneratorUtilTest.java  LoanControllerTest.java  LoanDTOTest.java  LoanMapperTest.java  LoanModelTest.java  LoanServiceReto6Test.java  LoanServiceTest.java  LoanValidatorTest.java  UserControllerTest.java  UserDTOTest.java  UserMapperTest.java  UserModelTest.java  UserServiceTest.java  UserValidatorTest.java  UtilConstructorsTest.java  ValidationUtilTest.java
